APPLICATION_PORT=8080

DB_HOST=localhost
DB_NAME=manortalk
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379 

ACCESS_TOKEN_KEY=access_key 
REFRESH_TOKEN_KEY=refresh_key 